###################################
# Dev nodes
#
/dev/vchiq                                      u:object_r:gpu_device:s0
/dev/vc-lmk                                     u:object_r:gpu_device:s0
/dev/vcsm                                       u:object_r:gpu_device:s0
/dev/vc-dnfo                                    u:object_r:gpu_device:s0
/dev/vc-hnfo                                    u:object_r:gpu_device:s0
/dev/vc-omx                                     u:object_r:gpu_device:s0
/dev/vc-cma                                     u:object_r:gpu_device:s0
/dev/vc-mem                                     u:object_r:gpu_device:s0
/dev/vc-cam                                     u:object_r:video_device:s0
/dev/mpu6k                                      u:object_r:sensors_device:s0
/dev/proximity                                  u:object_r:sensors_device:s0
/dev/ttyS0                                      u:object_r:serial_device:s0
/dev/ttyS2                                      u:object_r:hci_attach_dev:s0
/dev/ttyS3                                      u:object_r:gps_device:s0
/dev/bcm_gps                                    u:object_r:gps_device:s0
/dev/bcm_irpc                                   u:object_r:radio_device:s0
/dev/bcm_log                                    u:object_r:radio_device:s0
/dev/bcm_security                               u:object_r:radio_device:s0
/dev/flightmode-opt                             u:object_r:radio_device:s0
/dev/socket/rild1                               u:object_r:rild_socket:s0

###################################
# Dev block nodes
#
/dev/block/mmcblk0                              u:object_r:root_block_device:s0
/dev/block/mmcblk0p1                            u:object_r:radio_block_device:s0
/dev/block/mmcblk0p5                            u:object_r:boot_block_device:s0
/dev/block/mmcblk0p6                            u:object_r:recovery_block_device:s0
/dev/block/mmcblk0p15                           u:object_r:cam_block_device:s0
/dev/block/mmcblk0p17                           u:object_r:efs_block_device:s0
/dev/block/mmcblk0p18                           u:object_r:cache_block_device:s0
/dev/block/mmcblk0p19                           u:object_r:system_block_device:s0
/dev/block/mmcblk0p21                           u:object_r:userdata_block_device:s0

###################################
# System files
#
/system/bin/bkmgrd                              u:object_r:bkmgrd_exec:s0
/system/bin/geomagneticd                        u:object_r:geomagneticd_exec:s0
/system/bin/immvibed                            u:object_r:immvibed_exec:s0
/system/bin/macloader                           u:object_r:macloader_exec:s0
/system/bin/tvserver                            u:object_r:tvserver_exec:s0
/system/bin/vclmk                               u:object_r:vclmk_exec:s0

###################################
# Data files
#
/data/.psm.info                                 u:object_r:wifi_data_file:s0
/data/misc/radio(/.*)?                          u:object_r:ril_db_file:s0
/data/system/yas.cfg                            u:object_r:geomagneticd_data_file:s0
/data/system/yas-backup.cfg                     u:object_r:geomagneticd_data_file:s0
/data/atx/bkmgrdlock                            u:object_r:radio_data_file:s0
/data/ipccp.bin                                 u:object_r:radio_data_file:s0

###################################
# efs files
#
/efs/bluetooth(/.*)?                            u:object_r:bluetooth_efs_file:s0

###################################
# sysfs files
#
/sys/devices/platform/bcmbt-rfkill.1/rfkill/rfkill0/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcmbt-rfkill.1/rfkill/rfkill0/type  -- u:object_r:sysfs_bluetooth_writable:s0

# healthd
/sys/devices/platform/s3c2440-i2c.5/i2c-5/5-0066/max8997-charger(/.*)?	u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/sec-battery(/.*)?                          u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/max8922-charger(/.*)?                      u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply(/.*)? u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/s3c-pl330.2/power(/.*)?                    u:object_r:sysfs_batteryinfo:s0
/platform/s5pv210-uart.1/tty/ttySAC1(/.*)?                       u:object_r:sysfs_batteryinfo:s0

# CPU
/sys/devices/system/cpu(/.*)?                                    u:object_r:sysfs_cpuinfo:s0

# lmkd
/sys/module/lowmemorykiller(/.*)?                                u:object_r:sysfs_lmkd:s0

# zram
/sys/devices/virtual/block/zram0(/.*)?                           u:object_r:sysfs_zram:s0

# BLN
/sys/devices/virtual/misc/backlightnotification(/.*)?            u:object_r:sysfs_bln

# USB
/sys/devices/virtual/android_usb/android0(/.*)?                  u:object_r:sysfs_usb:s0
/sys/devices/virtual/net/rmnet0(/.*)?                            u:object_r:sysfs_rmnet:s0
